spring.datasource.url=jdbc:mysql://database:3306/coronaData
spring.datasource.username=user
spring.datasource.password=superSicher123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
